


<!DOCTYPE html>
<!-- 
-- Tyler McCabe
-- TMTA Departure Application
--
--
-->

<html>

<head>
     <meta charset="UTF-8">
     <title> TMTA Departures </title>

     <link rel="shortcut icon"
 href="http://neurlex.com/favicon.ico" />




<style>   
	body{
   		 background-color: #f2f7ff;
   		 margin: 0px auto;
    	 	 text-align: center;
        } 	

	.center-div{
    		 margin: 0 auto;
    		 width: 100px; 
	}

</style>

</head>


	   <i><h1>Current Commuter Rail Departures</h1></i>
	
<body>



<div  id="divTable"> </div>


<div class="center-div">
<select id=stationSelect>
  <option value="North Station">North Station</option>
  <option value="South Station">South Station</option>
</select><button id="subButton"> Submit </button>
</div>


<script src="TMTA.js"></script>
	

</body>
<footer style="font-size:7pt"><i><br><br><br>
Last Updated 9-28-2016
</i></footer>

</html>

 


